{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "debug": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.0.1",
    "apollo-server-express": "^3.1.1",
    "apollo-server-lambda": "^3.0.2",
    "aws-sdk": "^2.957.0",
    "cors": "^2.8.5",
    "graphql": "^15.5.1",
    "graphql-scalars": "^1.10.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "mongoose": "^5.13.3",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "apollo-server": "^3.0.2",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
